# SpringMVCWithAngular2

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/pocketdigi/demo/biz/user/: UserBiz.java
biz/src/main/java/com/pocketdigi/demo/biz/user/bo/: BaseBO.java  BaseBo.java  UserBO.java  UserBo.java
biz/src/main/java/com/pocketdigi/demo/biz/user/impl/: UserBizImpl.java
biz/src/main/resources/config/: dubbo.properties
biz/src/main/resources/spring/: biz-bean.xml  dubbo-consumer.xml  dubbo.xml
client/: pom.xml
client/src/main/java/com/pocketdigi/demo/dto/: BaseDTO.java  ResultDTO.java
client/src/main/java/com/pocketdigi/demo/user/: UserClient.java  UserService.java
client/src/main/java/com/pocketdigi/demo/user/dto/: UserDTO.java
common/: pom.xml
common/src/main/java/com/pocketdigi/demo/common/converter/: BeanConverter.java  JsonConverter.java  ListObjConverter.java  PojoConverter.java
common/src/main/java/com/pocketdigi/demo/common/util/: FileUtil.java
dal/: pom.xml
dal/src/main/java/com/pocketdigi/demo/dal/mapper/: BaseMapper.java  UserMapper.java
dal/src/main/java/com/pocketdigi/demo/dal/po/: BasePO.java  BasePo.java  UserPO.java  UserPo.java
dal/src/main/resources/config/: database.properties  mybatis_config.xml
dal/src/main/resources/mapper/: BaseMapper.xml  UserMap.xml
dal/src/main/resources/spring/: mybatis.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/pocketdigi/demo/user/: UserServiceImpl.java
dubbo-server/src/main/resources/config/: dubbo-provider.properties
dubbo-server/src/main/resources/spring/: dubbo-provider.xml
jetty/: pom.xml
jetty/src/test/java/: WebServer.java
web/: pom.xml
web/src/main/angular/: README.md  angular-cli.json  package.json
web/src/main/angular/src/: index.html  styles.css
web/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/src/main/angular/src/app/common/: api.service.ts  log.service.spec.ts  log.service.ts  result.ts
web/src/main/angular/src/app/common/validator/: number-between-validator.directive.spec.ts  number-between-validator.directive.ts
web/src/main/angular/src/app/home/: home-routing.module.ts  home.module.ts
web/src/main/angular/src/app/rxjs/: rxjs.component.html  rxjs.component.spec.ts  rxjs.component.ts
web/src/main/angular/src/app/user/: user.service.ts  user.ts
web/src/main/angular/src/app/user/user-detail/: user-detail.component.html  user-detail.component.ts
web/src/main/angular/src/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
web/src/main/angular/src/app/user/user-list/: user-list.component.html  user-list.component.ts
web/src/main/angular/src/environments/: environment.prod.ts  environment.ts
web/src/main/java/com/pocketdigi/demo/controller/: FileUploaderController.java  IndexController.java  UserController.java
web/src/main/java/com/pocketdigi/demo/exception/: CommonExceptionResolver.java
web/src/main/java/com/pocketdigi/demo/interceptor/: RequestInterceptor.java
web/src/main/resources/: applicationContext.xml  log4j2.xml
web/src/main/resources/config/: upload.properties
web/src/main/resources/spring/: exception_resolver.xml  freemarker.xml  multipart_resolver.xml  properties_config.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/ftl/: index.ftl
web/src/main/webapp/WEB-INF/jsp/: index.jsp
web/src/main/webapp/static/html/: tt.html  user.html
web/src/test/java/: WebServer.java
web/src/test/resources/: log4j2-test.xml
